# efrsb-web

./: .gitignore  build.gradle  settings.gradle
config/: accounts.json  config.json  config_efrsb.json  targets.json
config/conturs/: release.properties  test.properties
config/roles/: AU.properties
config/targets/: local.properties  remote.properties  selenoid.properties
config/users/: AU.properties  OTUR.properties
src/test/resources/: Attachment.txt  blitz_smart_card_plugin-1.1.14-an+fx.xpi  local.properties  logback.xml  selenoid.properties  testng-apm-all-parall.xml  testng-apm-au-parall-NOT-param.xml  testng-apm-au-parall-PARAM.xml  testng-apm-au-parall.xml  testng-arm-au.xml  testng-arm-otfl.xml  testng-arm-otul.xml  testng-arm-pau.xml  testng-groups.xml  testng-messageCreateAndSign.xml  testng-messagePublishing-AU.xml  testng-messagePublishing-OTUR.xml  testng-messageSign-AU.xml  testng-messageSign-OTUR.xml  testng-messageSign-Paral.xml  testng-messagecreate.xml
src/test/resources/lwxxrqde.default/: SiteSecurityServiceState.txt  addonStartup.json.lz4  blocklist-addons.json  broadcast-listeners.json  cert8.db  cert9.db  cert_override.txt  compatibility.ini  content-prefs.sqlite  cookies.sqlite  extension-preferences.json  extension-settings.json  extensions.ini  extensions.json  favicons.sqlite  handlers.json  key3.db  key4.db  logins.json  mimeTypes.rdf  permissions.sqlite  pkcs11.txt  prefs.js  revocations.txt  search.json.mozlz4  secmod.db  sessionstore.js  sessionstore.jsonlz4  shield-preference-experiments.json  shield-recipe-client.json  storage-sync.sqlite  storage.sqlite  times.json  webappsstore.sqlite  xulstore.json
src/test/resources/lwxxrqde.default/SeBuilder3/: plugins.sqlite
src/test/resources/lwxxrqde.default/bookmarkbackups/: bookmarks-2018-11-12_83_5kibWyrQkU4XboDpF-soJQ==.jsonlz4  bookmarks-2018-11-23_84_n7wkzIL+64RYoMgWXc6kKg==.jsonlz4  bookmarks-2018-12-04_84_MHjp8gfed+G+ur50cK2mBg==.jsonlz4  bookmarks-2018-12-05_85_SaXOWMJed3di3QQ+Ey3vYw==.jsonlz4  bookmarks-2018-12-11_87_OzJcFyvpThH7wIuQhwn7CA==.jsonlz4  bookmarks-2018-12-28_87_2eBGze+HorivYvCrNaT12A==.jsonlz4  bookmarks-2019-01-10_88_FvuULK5bVecsx3Zt7Neqzw==.jsonlz4  bookmarks-2019-01-24_90_i2EsLqKDn8AFuVkAHITR4g==.jsonlz4  bookmarks-2019-03-15_91_ebVs2We4O7ZHp7T7QVdGnw==.jsonlz4  bookmarks-2019-06-10_91_WkMDXEVlmWa2dXtiUdxiGA==.jsonlz4  bookmarks-2019-07-15_165_3vG+buvv7SgMO6ejZjn-Uw==.jsonlz4  bookmarks-2019-07-17_166_DvvAio3TrmATc-2pN0eVWg==.jsonlz4  bookmarks-2019-07-30_167_ABjzFC0AOdlqxoVpgBq9bQ==.jsonlz4  bookmarks-2019-08-12_166_RImYuYMQoOmZFPODwyxVjg==.jsonlz4  bookmarks-2019-08-15_166_w5HR3lF2w00jaV25ZreX-A==.jsonlz4
src/test/resources/lwxxrqde.default/browser-extension-data/{a6fd85ed-e919-4a43-a5af-8da18bda539f}/: storage.js
src/test/resources/lwxxrqde.default/crashes/: store.json.mozlz4
src/test/resources/lwxxrqde.default/datareporting/: session-state.json  state.json
src/test/resources/lwxxrqde.default/datareporting/archived/2019-07/: 1562578122995.66d1b037-f0e7-408b-84d4-86d8f8f7ca9c.modules.jsonlz4  1562580789239.b9c7780c-a54f-4c71-855d-168a3f1e409e.event.jsonlz4  1562596079675.60afc240-004f-42d9-82c3-f7ca482ff222.main.jsonlz4  1562596099430.11eef312-8d10-41b4-933d-776b1a518518.main.jsonlz4  1562673750281.b06b5add-1cd8-4c7f-af7d-080fb2972697.main.jsonlz4  1562693339510.724cf159-6282-4422-9fc7-88f1a57611a5.event.jsonlz4  1562709600045.7a9d7a91-9828-4a23-a928-5195409ada8f.main.jsonlz4  1562747846208.ef432a04-6563-446c-a136-4f20450fed26.main.jsonlz4  1562753679904.3adf5171-2426-4079-90a4-86f6f8dba515.main.jsonlz4  1562762291894.6920a7cb-362c-42eb-9337-927ee382904d.main.jsonlz4  1562762292855.cf3d0427-4481-46b1-9aff-418a0147f7da.main.jsonlz4  1562762490523.c4029994-b467-4622-9475-79043bf8b750.health.jsonlz4  1562762490597.53efd7f8-e579-4b03-9935-e076726e9d3e.health.jsonlz4  1562762490628.a80fdfb3-f925-4570-ad8a-07863226dda2.main.jsonlz4  1562763904200.caaa9bad-864b-41b3-89d1-a10e57bd44b7.health.jsonlz4  1562763904286.40f017ba-0c7f-49e0-bfc7-0fd53367173c.health.jsonlz4  1562763904314.760d0a3f-2c2d-4664-ba4c-939420dcc0f5.main.jsonlz4  1562853878379.411775a4-9226-4705-a43a-16ff1c08c84d.update.jsonlz4  1562853995365.499c5b10-fff9-469a-a090-34609c8c3148.event.jsonlz4  1562853995386.bd9333af-1633-4f5b-88bd-dfce4aa070dc.main.jsonlz4  1562865670034.1286da0e-8bac-453a-9fb1-6d850220e42b.main.jsonlz4  1562950058135.7d313fb3-6c12-4a0c-90a7-457306e90713.main.jsonlz4  1562951985868.a791b8aa-679b-4e47-a0ca-9670b3cf7739.main.jsonlz4  1562953304198.63f03ac6-d92a-466c-9bfb-d5f2cc6aae6e.event.jsonlz4  1562953304210.e0ed02bb-cd78-41bb-b1a6-9b2475b491c6.main.jsonlz4  (+37 more)
src/test/resources/lwxxrqde.default/firebug/: annotations.json
src/test/resources/lwxxrqde.default/gmp-eme-adobe/16/: eme-adobe.info  eme-adobe.voucher
src/test/resources/lwxxrqde.default/gmp-widevinecdm/4.10.1440.18/: manifest.json
src/test/resources/lwxxrqde.default/minidumps/: 1c887c04-73b3-4e91-99d2-1816396de195.dmp  61fecc67-bb67-4ef7-93ed-84ad2d3cb405.dmp
src/test/resources/lwxxrqde.default/sessionstore-backups/: previous.jsonlz4  upgrade.js-20170411115307  upgrade.jsonlz4-20190705220548  upgrade.jsonlz4-20190717172542  upgrade.jsonlz4-20190813150448
src/test/resources/roles_config/: AU.properties  OTUR.properties
src/test/resources/target_config/: local.properties  remote.properties
src/test/resources/uhw5g46i.test/: SiteSecurityServiceState.txt  addonStartup.json.lz4  broadcast-listeners.json  cert9.db  cookies.sqlite  extension-preferences.json  extensions.json  favicons.sqlite  handlers.json  key4.db  logins.json  permissions.sqlite  pkcs11.txt  prefs.js  protections.sqlite  search.json.mozlz4  times.json  xulstore.json
src/test/resources/uhw5g46i.test/bookmarkbackups/: bookmarks-2019-09-27_11_aQHI1PpenHGh+yFAqWfEug==.jsonlz4  bookmarks-2019-09-30_197_fcOy1a8EI-rEfyb+Sfq4-Q==.jsonlz4
src/test/resources/uhw5g46i.test/datareporting/: session-state.json  state.json
src/test/resources/uhw5g46i.test/sessionstore-backups/: previous.jsonlz4  recovery.baklz4  recovery.jsonlz4  upgrade.jsonlz4-20190917135527
(+263 files in other folders)
