apply plugin: 'idea'
apply plugin: 'java'

configurations {
    agent
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
    compile project(':testng')
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    compile "log4j:log4j:1.2.17"
    agent "org.aspectj:aspectjweaver:1.8.10"
    implementation 'io.qameta.allure:allure-testng:2.12.1'
}

task testMessages(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng-messageCreateAndSign.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}

testMessages.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'com.bmuschko.nexus'
    apply plugin: 'signing'

    archivesBaseName = baseArchiveName + '-' + project.name

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    }

    modifyPom {
        project {
            name 'com.automation.remarks.video-recorder'
            packaging 'jar'
            description 'Video Recorder is a library that allows to record selenium tests'
            url 'https://github.com/SergeyPirogov/VideoRecorder'

            scm {
                url 'scm:git@github.com:SergeyPirogov/VideoRecorder.git'
                connection 'scm:git@github.com:SergeyPirogov/VideoRecorder.git'
                developerConnection 'scm:git@github.com:SergeyPirogov/VideoRecorder.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'SerhiiP'
                    name 'Sergey Pirogov'
                }
            }
        }
    }

    extraArchive {
        sources = true
        tests = false
        javadoc = true
    }

    nexus {
        sign = true
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = 'full'
        }
    }
}





